<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_batting_clean_2025' inline='true' name='federated.1u8k7s710pu68718lnozm0xk8g2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_batting_clean_2025' name='textscan.10r7qoq1jli0441f9k8ez0zl57do'>
            <connection class='textscan' directory='C:/ipl_2025_batsman_project/data' filename='ipl_batting_clean_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10r7qoq1jli0441f9k8ez0zl57do' name='ipl_batting_clean_2025.csv' table='[ipl_batting_clean_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='runs' ordinal='3' />
            <column datatype='integer' name='No_of_Balls' ordinal='4' />
            <column datatype='real' name='Runs_per_Match' ordinal='5' />
            <column datatype='integer' name='Hundreds' ordinal='6' />
            <column datatype='integer' name='Fifties' ordinal='7' />
            <column datatype='real' name='Boundary_percent' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='integer' name='Fours' ordinal='10' />
            <column datatype='integer' name='Sixes' ordinal='11' />
            <column datatype='integer' name='boundary_runs' ordinal='12' />
            <column datatype='integer' name='Innings_no_zero' ordinal='13' />
            <column datatype='integer' name='Balls_no_zero' ordinal='14' />
            <column datatype='integer' name='Boundaries' ordinal='15' />
            <column datatype='real' name='Boundaries_no_zero' ordinal='16' />
            <column datatype='real' name='Boundary_Percent' ordinal='17' />
            <column datatype='real' name='Balls_per_boundary' ordinal='18' />
            <column datatype='real' name='Explosiveness_score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Balls]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_per_Match]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundary_percent]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary_runs]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_no_zero]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_no_zero]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries_no_zero]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundary_Percent]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_per_boundary]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explosiveness_score]</local-name>
            <parent-name>[ipl_batting_clean_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Calculation_803611069739008000:qk]&quot;' value='Boundary' />
          <alias key='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Explosiveness_score:qk]&quot;' value='Impact' />
        </aliases>
      </column>
      <column caption='Balls no zero' datatype='integer' name='[Balls_no_zero]' role='measure' type='quantitative' />
      <column caption='Balls per boundary' datatype='real' name='[Balls_per_boundary]' role='measure' type='quantitative' />
      <column caption='Boundaries no zero' datatype='real' name='[Boundaries_no_zero]' role='measure' type='quantitative' />
      <column caption='Boundary Percent' datatype='real' name='[Boundary_Percent]' role='measure' type='quantitative' />
      <column caption='Boundary percent' datatype='real' name='[Boundary_percent]' role='measure' type='quantitative' />
      <column caption='Player_Team' datatype='string' name='[Calculation_1214564536642580483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] + &quot; -&quot; + [Team]' />
      </column>
      <column caption='Top Player per Team' datatype='boolean' name='[Calculation_717198252185075712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([No_of_Balls]) &gt;50&#13;&#10;AND Sum([runs]) &gt;50&#13;&#10;THEN&#13;&#10;   RANK_DENSE( SUM([SR]) ) = 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Runs per Team' datatype='integer' name='[Calculation_717198252194680837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team] : MAX([runs]) }' />
      </column>
      <column caption='Is Top Player' datatype='boolean' name='[Calculation_717198252194988038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[runs] = [Calculation_717198252194680837]' />
      </column>
      <column caption='Total_Boundaries' datatype='integer' name='[Calculation_803611069739008000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fours] + [Sixes]' />
      </column>
      <column caption='Explosiveness score' datatype='real' name='[Explosiveness_score]' role='measure' type='quantitative' />
      <column caption='Innings no zero' datatype='integer' name='[Innings_no_zero]' role='measure' type='quantitative' />
      <column caption='No of Balls' datatype='integer' name='[No_of_Balls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Runs per Match' datatype='real' name='[Runs_per_Match]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='ipl_batting_clean_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_batting_clean_2025.csv_E3AF60BA944D4E0DBF983D5AFF6556D7]' role='measure' type='quantitative' />
      <column caption='Boundary Runs' datatype='integer' name='[boundary_runs]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803611069739008000]' derivation='Sum' name='[sum:Calculation_803611069739008000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explosiveness_score]' derivation='Sum' name='[sum:Explosiveness_score:qk]' pivot='key' type='quantitative' />
      <group caption='Player Set' name='[Player Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ipl_logo' inline='true' name='federated.0vhlt4w0ldx6h71cvbr7o0sr59u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_logo' name='semistructpassivestore-direct.0djnjnq1jnkhhl101dkbt1hs4fvb'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/DELL/Downloads' filename='ipl_logo.jpg' password='' server=''>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card_Best_SR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='No of Balls' datatype='integer' name='[No_of_Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SR])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([No_of_Balls]) &gt; 100 AND SUM([runs]) &gt; 100' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]' />
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]> - <[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>Best Strike Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card_Most_Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='No of Balls' datatype='integer' name='[No_of_Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([No_of_Balls]) &gt; 100 AND SUM([runs]) &gt; 100' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]' />
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]> - <[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>Highest Runs</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut_Runs_by_Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
              <wedge-size column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]' />
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]' />
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[avg:SR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[avg:SR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Avg Strike Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Player Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[ctd:Player:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[ctd:Player:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Players</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total Boundaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='Total_Boundaries' datatype='integer' name='[Calculation_803611069739008000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fours] + [Sixes]' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611069739008000]' derivation='Sum' name='[sum:Calculation_803611069739008000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Calculation_803611069739008000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Calculation_803611069739008000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Total Boundaries</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Total Runs</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter_Runs_Explosiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='Explosiveness score' datatype='real' name='[Explosiveness_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Explosiveness_score]' derivation='Sum' name='[sum:Explosiveness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Explosiveness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
              <size column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]' />
              <lod column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]</rows>
        <cols>[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Explosiveness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Run Scorer From Each Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_batting_clean_2025' name='federated.1u8k7s710pu68718lnozm0xk8g2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8k7s710pu68718lnozm0xk8g2b'>
            <column caption='Player_Team' datatype='string' name='[Calculation_1214564536642580483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] + &quot; -&quot; + [Team]' />
            </column>
            <column caption='Max Runs per Team' datatype='integer' name='[Calculation_717198252194680837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team] : MAX([runs]) }' />
            </column>
            <column caption='Is Top Player' datatype='boolean' name='[Calculation_717198252194988038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[runs] = [Calculation_717198252194680837]' />
            </column>
            <column caption='Total_Boundaries' datatype='integer' name='[Calculation_803611069739008000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fours] + [Sixes]' />
            </column>
            <column caption='Explosiveness score' datatype='real' name='[Explosiveness_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='No of Balls' datatype='integer' name='[No_of_Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214564536642580483]' derivation='None' name='[none:Calculation_1214564536642580483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717198252194988038]' derivation='None' name='[none:Calculation_717198252194988038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611069739008000]' derivation='Sum' name='[sum:Calculation_803611069739008000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explosiveness_score]' derivation='Sum' name='[sum:Explosiveness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Balls]' derivation='Sum' name='[sum:No_of_Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Mat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:No_of_Balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Fifties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Hundreds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Calculation_803611069739008000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Explosiveness_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Mat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:No_of_Balls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Fifties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Hundreds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Calculation_803611069739008000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:Explosiveness_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Calculation_717198252194988038:nk]'>
            <groupfilter function='member' level='[none:Calculation_717198252194988038:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Calculation_1214564536642580483:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Calculation_717198252194988038:nk]</column>
            <column>[federated.1u8k7s710pu68718lnozm0xk8g2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
              <lod column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
              <lod column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' />
              <text column='[federated.1u8k7s710pu68718lnozm0xk8g2b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u8k7s710pu68718lnozm0xk8g2b].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Calculation_1214564536642580483:nk]</rows>
        <cols>[federated.1u8k7s710pu68718lnozm0xk8g2b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL_Batting2025'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='35' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='33' param='vert' type-v2='layout-flow' w='86017' x='659' y='1172'>
              <zone h='97656' id='28' param='horz' type-v2='layout-flow' w='86017' x='659' y='1172'>
                <zone h='97656' id='20' type-v2='layout-basic' w='86017' x='659' y='1172'>
                  <zone h='65495' id='3' param='vert' type-v2='layout-flow' w='86017' x='659' y='33333'>
                    <zone h='65495' id='23' param='vert' type-v2='layout-flow' w='86017' x='659' y='33333'>
                      <zone fixed-size='196' h='26563' id='24' is-fixed='true' name='Top Run Scorer From Each Team' show-title='false' w='86017' x='659' y='33333'>
                        <layout-cache cell-count-w='8' non-cell-size-w='240' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='38932' id='25' param='horz' type-v2='layout-flow' w='86017' x='659' y='59896'>
                        <zone fixed-size='650' h='38932' id='26' is-fixed='true' name='Donut_Runs_by_Team' show-title='false' w='48170' x='659' y='59896'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='38932' id='30' param='horz' type-v2='layout-flow' w='37847' x='48829' y='59896'>
                          <zone h='38932' id='31' name='Scatter_Runs_Explosiveness' show-title='false' w='37847' x='48829' y='59896'>
                            <layout-cache minheight='171' minwidth='178' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15364' id='5' param='horz' type-v2='layout-flow' w='52384' x='34292' y='1172'>
                    <zone fixed-size='548' h='15364' id='9' is-fixed='true' name='Card_Most_Runs' show-title='false' w='52384' x='34292' y='1172'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15364' id='6' name='KPI_Total Runs' show-title='false' w='17579' x='659' y='1172'>
                  </zone>
                  <zone h='15364' id='10' param='vert' type-v2='layout-flow' w='16054' x='18238' y='1172'>
                    <zone h='15364' id='11' name='KPI_Total Boundaries' show-title='false' w='16054' x='18238' y='1172'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='16797' id='15' is-fixed='true' type-v2='layout-basic' w='86017' x='659' y='16536'>
                    <zone h='16797' id='12' param='horz' type-v2='layout-flow' w='17579' x='659' y='16536'>
                      <zone h='16797' id='14' name='KPI_Player Count' show-title='false' w='17579' x='659' y='16536'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16797' id='16' param='horz' type-v2='layout-flow' w='68438' x='18238' y='16536'>
                      <zone fixed-size='211' h='16797' id='13' is-fixed='true' name='KPI_Avg Strike Rate' show-title='false' w='16179' x='18238' y='16536'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16797' id='17' param='vert' type-v2='layout-flow' w='52259' x='34417' y='16536'>
                        <zone h='16797' id='18' name='Card_Best_SR' show-title='false' w='52259' x='34417' y='16536'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='173' h='97656' id='38' is-fixed='true' type-v2='layout-basic' w='12665' x='86676' y='1172'>
              <zone h='97656' id='39' is-fixed='true' type-v2='layout-basic' w='12665' x='86676' y='1172'>
                <zone h='59346' id='43' is-fixed='true' type-v2='layout-basic' w='12665' x='86676' y='1172'>
                  <zone h='59346' id='47' is-fixed='true' type-v2='layout-basic' w='12665' x='86676' y='1172'>
                    <zone h='32853' id='44' param='vert' type-v2='layout-flow' w='12665' x='86676' y='1172'>
                      <zone h='32853' id='46' is-scaled='1' param='C:/Users/DELL/Downloads/indian-premier-league.svg' type-v2='bitmap' w='12665' x='86676' y='1172'>
                      </zone>
                    </zone>
                    <zone h='26493' id='48' param='vert' type-v2='layout-flow' w='12665' x='86676' y='34025'>
                      <zone h='26493' id='42' is-scaled='1' param='C:/Users/DELL/Downloads/Cricket Player Logo PNG Vector (CDR) Free Download.jpg' type-v2='bitmap' w='12665' x='86676' y='34025'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='417' h='38310' id='37' is-fixed='true' name='Scatter_Runs_Explosiveness' pane-specification-id='0' param='[federated.1u8k7s710pu68718lnozm0xk8g2b].[sum:SR:qk]' show-title='false' type-v2='size' w='6723' x='92618' y='60518'>
                </zone>
                <zone fixed-size='258' h='38310' id='36' is-fixed='true' leg-item-layout='grid' name='Scatter_Runs_Explosiveness' pane-specification-id='0' param='[federated.1u8k7s710pu68718lnozm0xk8g2b].[none:Team:nk]' show-title='false' type-v2='color' w='5942' x='86676' y='60518'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
